; Wittekip Demo Webshop
; INI - Configuratie bestand

; ENVIRONMENT
; -------------------------------------------------
; In welke omgeving programmeren en testen we nu
; Mogelijke opties zijn:
; APP_ENV = local			We programmeren met XAMPP/WAMP
; APP_ENV = docker			We programmeren met docker
; APP_ENV = production		We programmeren niet meer, de app draait op de server van de opdrachtgever
[ENVIRONMENT]
APP_ENV=local

; DATABASE Setup
; -------------------------------------------------
; Instellingen voor de local omgeving
[DB_LOCAL]
host=127.0.0.1
name=2324_wittekip
user=root
password=root

; Instelling voor de docker omgeving
[DB_DOCKER]
host=db
name=webshop
user=root
password=root

; Instellingen voor de productie omgeving
[DB_PRODUCTION]
host=db
name=webshop
user=root
password=root
